<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ch.steponline</groupId>
        <artifactId>calculateorder</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
	<artifactId>calculateorder-war</artifactId>
	<packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>ch.steponline</groupId>
            <artifactId>calculateorder-ejb</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

	<build>
		<finalName>calculateorder-war</finalName>
        <filters>
            <filter>../filters/${filtername}.properties</filter>
        </filters>
		<testResources>
			<testResource>
				<directory>${basedir}/src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<extensions>false</extensions>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
                    <webResources>
                        <resource>
                            <directory>${basedir}/src/main/webapp</directory>
                            <filtering>true</filtering>
                            <!-- Nur xml und js Files weil png oder gif unbrauchbar werden -->
                            <includes>
                                <include>**/*.xml</include>
                                <include>**/*.js</include>
                            </includes>
                        </resource>
                    </webResources>                    
					<archive>
						<manifestEntries>
						    <Specification-Title>${project.name}</Specification-Title>
						    <Specification-Version>${project.version}</Specification-Version>
						    <!--suppress MavenModelInspection -->
                            <Build-Number>${BUILD_NUMBER}</Build-Number>
							<Dependencies>
								org.jboss.resteasy.resteasy-jaxrs,
								org.jboss.resteasy.resteasy-cdi
							</Dependencies>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>