<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.steponline</groupId>
    <artifactId>calculateorder-ejb</artifactId>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <groupId>ch.steponline</groupId>
        <artifactId>calculateorder</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>ejb</packaging>

    <dependencies>
        <dependency>
            <groupId>org.jboss.weld</groupId>
            <artifactId>weld-se</artifactId>
            <scope>compile</scope>
            <version>1.0.1-Final</version>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <scope>compile</scope>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>2.7.7</version>
        </dependency>
    </dependencies>
    <!-- Database -->

</project>